# HTCondor submit file for ALL ECG experiments
# This will run FPT and ORCA for rank=2 and rank=4

universe = vanilla
log = logs/ecg_$(experiment)_$(Cluster).log
error = logs/ecg_$(experiment)_$(Cluster).err
output = logs/ecg_$(experiment)_$(Cluster).out

# Executable and arguments
executable = run_job.sh
arguments = ecg_$(experiment)

# Transfer files
transfer_input_files = orca_lora_project.tar.gz, requirements.txt, setup.sh, run_job.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Resource requirements
request_cpus = 4
request_memory = 16GB
request_disk = 10GB

# Use newer Linux environment
requirements = (OpSysMajorVer == 8)

# Job duration estimate
+JobDurationCategory = "Medium"

# Email notifications (optional - uncomment and add your email)
# notify_user = your_email@wisc.edu
# notification = Complete

# Queue all 4 experiments
queue experiment from (
    fpt_r2
    fpt_r4
    orca_r2
    orca_r4
)
